@bgColor-1: #29116d;
@bgColor-2: #5c4789;
@fontColorWhite: #ffffff;
@fontColorBlack: #000000;


*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
button, input{
    border: none;
    outline: none;
}
a{
    text-decoration: none;
}
.content {
    width: 100%;
    display: flex;
    justify-content: center;
}

.container {
    overflow: hidden;
    width: 1440px;
    position: relative;
}

header {
    background: linear-gradient(45deg, @bgColor-1, @bgColor-2 );
    display: flex;
    justify-content: center;
    align-items: center;

        .header-data-block {
            margin: 95px 0;
            width: 65%;
            display: flex;
            flex-direction: column;
            align-items: center;

                img {
                    margin: 0 0 50px 0;
                    width: 270px;
                    object-fit: cover;
                }
                h1 {
                    margin: 0 0 35px 0;
                    font-size: 36px;
                    text-align: center;
                    color: @fontColorWhite;
                }
                p {
                    // margin: 0 20px;
                    font-size: 18px;
                    text-align: center;
                    color: @fontColorWhite;
                }
        }

}
section {
    // overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;

        .section-data-block-1 {
            margin: 100px 0;
            display: flex;
            flex-direction: column;
            align-items: center;

                .title-block {
                    margin: 0 0 50px 0;
                        p {
                            font-size: 24px;
                            color: @fontColorBlack;
                            text-align: center;
                        }
                }
                .logos-block {
                    width: 90%;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;

                    img {
                        margin: 0 30px;
                        width: 140px;
                        object-fit: cover;
                    }
                }
        }
        .section-exclusive-weWork {
            margin: 0 0 100px 0;
            overflow: hidden;
            position: relative;
            transform: rotate(-5deg);
            height: 460px;
            width: 120%;

                .section-exclusive-weWork-data{
                    background: linear-gradient(45deg, #29116def, #5c4789c2 );
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;   
                    align-items: center;

                        .section-exclusive-weWork-text-textbox-block {
                            transform: rotate(5deg);
                            display: flex;
                            flex-direction: column;
                            align-items: center;

                                .exclusive-weWork-text-block {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;

                                        h2 {
                                             margin: 0 0 35px 0;
                                             color: @fontColorWhite;
                                             font-size: 36px;
                                        }
                                        p {
                                             margin: 0 0 35px 0;
                                             color: @fontColorWhite;
                                             font-size: 22px;
                                        }
                                }
                                .exclusive-weWork-textbox-block {
                                    input {
                                        box-sizing: border-box;
                                        padding: 10px;
                                        width: 350px;
                                        height: 40px;
                                        outline: none;
                                        border: none;
                                    }
                                    button {
                                        width: 220px;
                                        border: none;
                                        padding: 5px;
                                        height: 40px;
                                        color: @fontColorWhite;
                                        background-color: #6c37ff;
                                    }
                                }
                        }
                }
           
        }
        .section-exclusive-weWork:before {
            content: "";
            position: absolute;
            width: 200%;
            height: 200%;
            top: -70%;
            left: -5%;
            z-index: -1;
            transform: rotate(5deg);
            background-image: url(images/image-we-work.jpg);
        }

        .section-function-block {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
                
                img {
                    margin: 20px;
                    width: 400px;
                    object-fit: cover;
                }
                h2 {
                    margin: 0 0 30px 0;
                    font-size: 36px;
                    color: @fontColorBlack;
                }
                p {
                    font-size: 18px;
                    color: @fontColorBlack;
                }
                .title-div {
                    margin: 20px;
                    width: 510px;
                    display: flex;
                    flex-direction: column;
                    // align-items: space-around;
                    justify-content: center;
                }
                .div-flex {
                    margin: 0 0 80px 0;
                    width: 75%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
        }
}
footer {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;

        .footer-data {
            width: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;

                p {
                    text-align: center;
                    margin: 0 0 35px 0;
                    color: @fontColorWhite;
                    font-size: 22px;
                }
                input {
                    box-sizing: border-box;
                    padding: 10px;
                    width: 350px;
                    height: 40px;
                    outline: none;
                    border: none;
                }
                button {
                    margin: 0 0 30px 0;
                    width: 220px;
                    border: none;
                    padding: 5px;
                    height: 40px;
                    color: @fontColorWhite;
                    background-color: #6c37ff;
                }
                span {
                    text-align: center;
                    color: @fontColorWhite;
                    font-size: 15px;
                }
        }
}

footer:before {
    content: "";
    position: absolute;
    left: -50%;
    top: 87.5%;
    width: 200%;
    height: 200%;
    z-index: -1;
    background: linear-gradient(45deg, @bgColor-1, @bgColor-2 );
    transform: rotate(-5deg);
}
